<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bookings</title>
    <style>
      img {
        width: 100px;
        height: 100px;
      }
      .menu {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-decoration: none;
        color: black;
      }
      #text {
        text-align: center;
      }
      a:hover {
        color: blue;
      }
      footer {
        text-align: center;
        color: white;
      }
      .socials {
        width: 30px;
        height: 30px;
      }
      #deux {
        text-align: center;
        color: white;
        padding: 10px;
      }
      label {
        width: 240px;
        display: inline-block;
      }
      #wham {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 900;
      }
      input[type="submit"] {
        background-color: wheat;
        border: solid;
      }
      div {
        margin: 20px;
      }
      #circle {
        width: 50px;
        height: 50px;
        border: solid purple;
        border-radius: 50px;
        position: relative;
        animation-name: circle;
        animation-duration: 10s;
        background-color: purple;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes circle {
        0% {
          left: 0px;
          background-color: purple;
        }
        50% {
          left: 100px;
          background-color: blue;
        }
        100% {
          left: 200px;
          background-color: white;
        }
      }
    </style>
  </head>
  <body
    style="
      background-image: linear-gradient(
          rgb(0, 0, 255, 0.5),
          rgba(255, 255, 0, 0.5)
        ),
        url(photos/backg.jpg);
    "
  >
    <main>
      <p id="text">
        <a class="menu" href="index.html">Home &nbsp;&nbsp;&nbsp;</a>
        <a class="menu" href="bookme.html"> Booking &nbsp;&nbsp;&nbsp; </a>
        <a class="menu" href="concert.html">Concert &nbsp; &nbsp;&nbsp;</a>
        <a class="menu" href="lifestyle.html">Lifestyle</a>
      </p>
      <img src="photos/logo.jpg" />
      <div id="circle"></div>
      <form>
        <div>
          <label for="name">Full Name:</label>
          <input type="text" id="name" required />
          <br /><br /><br />
          <label for="email">Email:</label>
          <input type="email" id="email" required />
          <br /><br /><br />
          <label for="number">Contact Number:</label>
          <input type="number" id="pnumber" required />
          <br /><br /><br />
          <label for="date">Suggested Date:</label>
          <input type="date" id="date" required />
          <br /><br /><br />
          <label for="submit">Submit:</label>
          <input
            onclick="alert('are you sure you are ready to submit?')"
            type="submit"
            id="submit"
          />
          <br /><br /><br /><br /><br />
        </div>
      </form>
    </main>

    <footer>
      <small>
        <p id="end">
          CONTACT
          <br /><br />
          <a href="ajiyasadiq17@gmail.com">ajiyasadiq17@gmail.com</a>
          <br /><br />
          07045589905
        </p>
      </small>
    </footer>
    <footer id="deux">
      <small>
        <p id="wham">Follow my socials:</p>
        <p>
          <a
            href="https://www.instagram.com/northhaiidar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            ><img class="socials" src="photos/insta.jpeg"
          /></a>
          <a href="https://x.com/Northhaiidar"
            ><img class="socials" src="photos/twitter.png" />
          </a>
          >
        </p>
      </small>
    </footer>
  </body>
</html>
