<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONCERT</title>
    <style>
      #text {
        text-align: center;
      }
      .menu {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 600;
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: blue;
      }
      img {
        width: 150px;
        height: 150px;
      }
      h1 {
        text-align: center;
        letter-spacing: 5px;
        font-style: oblique;
        font-weight: 600;
      }
      .as {
        width: 300px;
        height: 300px;
      }
      #deux {
        text-align: center;
        color: white;
        padding: 10px;
      }
      #wham {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 900;
      }
      .socials {
        width: 30px;
        height: 30px;
      }
      footer {
        text-align: center;
        padding: 10px;
        color: black;
      }
    </style>
  </head>
  <body style="background-image: url(photos/brown.jpg)">
    <main>
      <p id="text">
        <a class="menu" href="index.html">Home &nbsp;&nbsp;&nbsp;</a>
        <a class="menu" href="bookme.html"> Booking &nbsp;&nbsp;&nbsp; </a>
        <a class="menu" href="concert.html">Concert &nbsp; &nbsp;&nbsp;</a>
        <a class="menu" href="lifestyle.html">Lifestyle</a>
      </p>
      <img src="photos/logo.jpg" />
      <h1>CONCERT</h1>
      <img class="as" src="photos/burna1.jpg" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <img
        class="as"
        src="photos/burna2.jpg"
      />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img
        class="as"
        src="photos/nicki.jpg"
      />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />
      <img
        class="as"
        src="photos/nicki2.jpg"
      />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img
        class="as"
        src="photos/omahlay.jpg"
      />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img class="as" src="photos/layyy.jpg" />
    </main>
    <footer>
      <small>
        <p id="end">
          CONTACT
          <br /><br />
          <a id="hov" href="ajiyasadiq17@gmail.com">ajiyasadiq17@gmail.com</a>
          <br /><br />
          07045589905
        </p>
      </small>
    </footer>
    <footer id="deux">
      <small>
        <p id="wham">Follow my socials:</p>
        <p>
          <a
            href="https://www.instagram.com/northhaiidar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            ><img class="socials" src="photos/insta.jpeg"
          /></a>
          <a href="https://x.com/Northhaiidar"
            ><img class="socials" src="photos/twitter.png" />
          </a>
          >
        </p>
      </small>
    </footer>
  </body>
</html>
