<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NORTHHAIIDAR</title>
    <style>
      #logo {
        width: 100px;
        height: 100px;
      }
      #h1 {
        text-align: center;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 65px;
        font-weight: bolder;
      }
      #quote {
        text-align: center;
        border: solid black;
        font-family: "Times New Roman", Times, serif;
        border-radius: 50px;
        width: 250px;
        height: 20px;
        background-color: #000;
        position: relative;
        left: 450px;
        color: white;
        animation-name: quote;
        animation-duration: 10s;
        animation-delay: 2s;
      }
      @keyframes quote {
        0% {
          color: white;
          background-color: brown;
        }
        50% {
          color: white;
          background-color: blue;
        }
        100% {
          color: white;
          background-color: black;
        }
      }
      .index {
        color: white;
        text-decoration: none;
        font-weight: 600;
      }
      #quotee {
        text-align: center;
        font-size: medium;
        color: white;
      }
      #author {
        text-align: end;
      }
      #booking {
        text-align: center;
        background-color: #000;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
        text-decoration: none;
        border: solid black;
        width: 400px;
        height: 50px;
        border-radius: 20px;
        position: relative;
        left: 400px;
        padding-top: 20px;
        transition: transform 1s;
      }
      #booking:active {
        transform: scale(1.3);
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: blue;
      }
      #text {
        text-align: center;
      }
      #division {
        background-color: #000;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        padding-bottom: 30px;
        border-radius: 20px;
        padding-top: 2px;
      }
      #lifestyle {
        text-align: start;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 35px;
        text-decoration: none;
      }
      #bookme {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 35px;
        text-decoration: none;
      }
      #concert {
        text-align: end;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 35px;
        text-decoration: none;
      }
      #haiidar {
        width: 300px;
        height: 400px;
        float: left;
        background-color: #000;
      }
      #about {
        text-align: center;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #me {
        text-align: right;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 15px;
        padding-right: 5px;
        color: black;
        word-spacing: 10px;
        letter-spacing: 2px;
      }
      .deux {
        width: 30px;
        height: 30px;
      }
      footer {
        background-color: #000;
        text-align: center;
        color: white;
        margin: 50px;
      }
      #deux {
        font-weight: 900;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body style="background-image: url(photos/cam3.jpg)">
    <main>
      <p id="text">
        <a class="index" href="index.html">Home &nbsp;&nbsp;&nbsp; </a>
        <a class="index" href="bookme.html"> Booking &nbsp;&nbsp;&nbsp; </a>
        <a class="index" href="concert.html">Concert &nbsp; &nbsp;&nbsp;</a>
        <a class="index" href="lifestyle.html">Lifestyle</a>
      </p>
      <img id="logo" src="photos/logo.jpg" alt="logo for the page" />
      <p id="quote">stress less and enjoy the best</p>
      <h1 id="h1">
        GET PERFECT PHOTOGRAPHY<br />
        MOMENTS WITH HAIIDAR
      </h1>
      <p id="quotee">
        The best thing about a picture is that it never changes,even when the
        people in it do <br id="author" />-Andy warhol
      </p>
      <h2 id="booking"><a href="bookme.html">BOOK PHOTOSHOOT NOW</a></h2>
      <div id="division">
        <h3>WHAT YOU WILL FIND HERE</h3>
        <nav>
          <a id="lifestyle" href="lifestyle.html"
            ><b>LIFESTYLE &nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;</b></a
          >
          <a id="bookme" href="bookme.html"
            ><b>BOOKING &nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;</b></a
          >
          <a id="concert" href="concert.html"
            ><b>CONCERT &nbsp;&nbsp;&nbsp;</b></a
          >
        </nav>
      </div>
      <h4 id="about">ABOUT ME</h4>
      <div style="color: white">
        <b>
          Born and raised in Jos plateau state, Aliyu now resides in Lagos,
          Nigeria.With a keen eye for detail, color, and natural light, he
          creates original imagery for editorial and commercial clients across
          the genres of travel & lifestyle, architecture, and still life. The
          need to travel was instilled in him at a young age. Growing up in a
          family of architects, artists and travelers, he is grateful to have
          been immersed in an environment of creativity and curiosity from the
          start. Before he learned how to make a photograph, he learned how to
          be a traveler. Travel is when he is most engaged, most inspired and
          most challenged. Learning bits of a new language and culture, getting
          lost in winding cobblestone streets or narrow dirt paths, meeting
          local people, and taking in every element of a moment - sights,
          scents, sounds and feelings. This is when he is most alive.His
          photography collection represents a year long journey of artistic
          growth and technical development.Through various subjects and style
          ,each photograph demonstrates different aspect of composition
          .lightning and visual storytelling. From intimate portraits to
          sweeping landscapes,this portfolio showcases the versatility and
          creative vision developed throughout the academic year.<br />
          <br />
          CLIENTS; DON JAZZY,BURNA BOY,OMAH LAY , NICKI MINAJ, OLAMIDE, JAZZY
          BURGER, and more.<br />
          <br />
          <b> AVAILABLE FOR LOCAL + TRAVEL ASSIGNMENTS.</b> <br />
        </b>
      </div>
    </main>
    <footer>
      <p>
        CONTACT
        <br /><br />
        Ajiyasadiq@gmail.com
        <br /><br />
        07045589905
      </p>
      <p id="deux">Follow my socials:</p>

      <p>
        <a
          href="https://www.instagram.com/northhaiidar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
        >
          <img class="deux" src="photos/insta.jpeg" alt="instagram logo" />
        </a>
        <a href="https://x.com/Northhaiidar"
          ><img class="deux" src="photos/twitter.png" alt="twitter logo"
        /></a>
      </p>
    </footer>
    <script>
      console.log("Test1");
      alert("WELCOME DEAREST CUSTOMERS!");
    </script>
  </body>
</html>
