<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIFESTYLE</title>
    <style>
      .menu {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 600;
        text-decoration: none;
        color: white;
      }
      #text {
        text-align: center;
      }
      a:hover {
        color: blue;
      }
      #as {
        width: 100px;
        height: 100px;
      }
      h1 {
        text-align: center;
        font-weight: 600;
        font-style: oblique;
        color: white;
      }
      img {
        width: 250px;
        height: 250px;
      }
      #wham {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 900;
      }
      .socials {
        width: 30px;
        height: 30px;
      }
      footer {
        text-align: center;
        padding: 10px;
        color: black;
      }
      div {
        display: flex;
        border: 5px solid;
        margin: 10px;
        flex-grow: 1;
        flex-shrink: 2;
      }
    </style>
  </head>
  <body style="background-image: url(photos/brown.jpg)">
    <main>
      <p id="text">
        <a class="menu" href="index.html">Home &nbsp;&nbsp;&nbsp;</a>
        <a class="menu" href="bookme.html"> Booking &nbsp;&nbsp;&nbsp; </a>
        <a class="menu" href="concert.html">Concert &nbsp; &nbsp;&nbsp;</a>
        <a class="menu" href="lifestyle.html">Lifestyle</a>
      </p>
      <img id="as" src="photos/logo.jpg" />
      <h1>LIFESTYLE</h1>
      <div>
        <img src="photos/IMG_1474.PNG" />
        <img src="photos/IMG_1471.PNG" />
        <img src="photos/IMG_1472.PNG" />
        <img src="photos/IMG_1473.PNG" />
        <img src="photos/IMG-20241221-WA0096.jpg" />
      </div>
      <div>
        <img src="photos/IMG-20241221-WA0097.jpg" />
        <img src="photos/IMG-20241221-WA0098.jpg" />
        <img src="photos/IMG_1475.PNG" />
        <img src="photos/IMG-20241221-WA0100.jpg" />
        <img src="photos/IMG_1476.PNG" />
      </div>
      <div>
        <img src="photos/photo2.jpg" />
        <img src="photos/sheriff.jpg" />
        <img src="photos/IMG_1477.PNG" />
        <img src="photos/davina.jpg" />
        <img src="photos/tayou.jpg" />
      </div>
    </main>
    <footer>
      <small>
        <p id="end">
          CONTACT
          <br /><br />
          <a id="hov" href="ajiyasadiq17@gmail.com">ajiyasadiq17@gmail.com</a>
          <br /><br />
          07045589905
        </p>
      </small>
    </footer>
    <footer id="deux">
      <small>
        <p id="wham">Follow my socials:</p>
        <p>
          <a
            href="https://www.instagram.com/northhaiidar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            ><img class="socials" src="photos/insta.jpeg"
          /></a>
          <a href="https://x.com/Northhaiidar"
            ><img class="socials" src="photos/twitter.png" />
          </a>
          >
        </p>
      </small>
    </footer>
  </body>
</html>
